{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bus": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "VirtualHost": ""
  }
}
